Run,agent,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time_point
SRR5184331,none,RNA-Seq,150,10203219600,PRJNA362329,SAMN06238004,6160641387,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2500368,GSM2461765,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461765,BAB,SRP096965,0 h
SRR5184332,none,RNA-Seq,150,2338963650,PRJNA362329,SAMN06238003,1002142231,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2500369,GSM2461766,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461766,BAB,SRP096965,0 h
SRR5184333,none,RNA-Seq,150,2455782000,PRJNA362329,SAMN06238002,1070443294,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2500370,GSM2461767,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461767,BAB,SRP096965,0 h
SRR5184334,10 nM dihydrotestosterone,RNA-Seq,150,11087488950,PRJNA362329,SAMN06238001,7304247510,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2500371,GSM2461768,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461768,BAB,SRP096965,6 h
SRR5184335,10 nM dihydrotestosterone,RNA-Seq,150,2589776550,PRJNA362329,SAMN06238000,1128706368,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2500372,GSM2461769,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461769,BAB,SRP096965,6 h
SRR5184336,10 nM dihydrotestosterone,RNA-Seq,150,2805400050,PRJNA362329,SAMN06237999,1219424898,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2500373,GSM2461770,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461770,BAB,SRP096965,6 h
SRR5184337,10 nM dihydrotestosterone,RNA-Seq,150,9818772600,PRJNA362329,SAMN06237998,6460544557,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2500374,GSM2461771,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461771,BAB,SRP096965,24 h
SRR5184338,10 nM dihydrotestosterone,RNA-Seq,150,2708821800,PRJNA362329,SAMN06237997,1178334072,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2500375,GSM2461772,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461772,BAB,SRP096965,24 h
SRR5184339,10 nM dihydrotestosterone,RNA-Seq,150,2471657400,PRJNA362329,SAMN06238010,1077366099,hTERT-immortalised balding dermal papilla cell line (BAB),GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2500376,GSM2461773,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461773,BAB,SRP096965,24 h
SRR5184340,none,RNA-Seq,200,14876393800,PRJNA362329,SAMN06238009,9224214849,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2500377,GSM2461774,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461774,BAN,SRP096965,0 h
SRR5184341,none,RNA-Seq,150,2845359600,PRJNA362329,SAMN06237996,1238535056,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2500378,GSM2461775,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461775,BAN,SRP096965,0 h
SRR5184342,none,RNA-Seq,150,2559645450,PRJNA362329,SAMN06237995,1107044075,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2500379,GSM2461776,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461776,BAN,SRP096965,0 h
SRR5184343,10 nM dihydrotestosterone,RNA-Seq,200,14641652600,PRJNA362329,SAMN06238012,9062255793,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2500380,GSM2461777,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461777,BAN,SRP096965,6 h
SRR5184344,10 nM dihydrotestosterone,RNA-Seq,150,2571363600,PRJNA362329,SAMN06238011,1110441641,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2500381,GSM2461778,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461778,BAN,SRP096965,6 h
SRR5184345,10 nM dihydrotestosterone,RNA-Seq,150,2590794450,PRJNA362329,SAMN06238008,1121034741,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2500382,GSM2461779,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461779,BAN,SRP096965,6 h
SRR5184346,10 nM dihydrotestosterone,RNA-Seq,200,14542310600,PRJNA362329,SAMN06238007,9062006137,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2500383,GSM2461780,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461780,BAN,SRP096965,24 h
SRR5184347,10 nM dihydrotestosterone,RNA-Seq,150,2698029600,PRJNA362329,SAMN06238006,1171953564,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2500384,GSM2461781,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461781,BAN,SRP096965,24 h
SRR5184348,10 nM dihydrotestosterone,RNA-Seq,150,2324845650,PRJNA362329,SAMN06238005,1007497224,hTERT-immortalised non-balding dermal papilla cell line (BAN),GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2500385,GSM2461782,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-24T00:00:00Z,GSM2461782,BAN,SRP096965,24 h
